<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoresViewController" customModule="walmartTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-7R-J15">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreTableViewCell" rowHeight="88" id="ged-Yu-JK2" customClass="StoreTableViewCell" customModule="walmartTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ged-Yu-JK2" id="ajP-PL-j2B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-Sl-HBv">
                                                    <rect key="frame" x="16" y="6" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-53-Xef">
                                                    <rect key="frame" x="16" y="48" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4p8-Sl-HBv" secondAttribute="trailing" constant="16" id="0bw-LR-0K7"/>
                                                <constraint firstItem="tqy-53-Xef" firstAttribute="top" secondItem="4p8-Sl-HBv" secondAttribute="bottom" constant="6" id="31g-Ue-kIL"/>
                                                <constraint firstAttribute="trailing" secondItem="tqy-53-Xef" secondAttribute="trailing" constant="16" id="4do-84-tOK"/>
                                                <constraint firstItem="4p8-Sl-HBv" firstAttribute="leading" secondItem="ajP-PL-j2B" secondAttribute="leading" constant="16" id="S2Y-eq-UBH"/>
                                                <constraint firstItem="4p8-Sl-HBv" firstAttribute="top" secondItem="ajP-PL-j2B" secondAttribute="top" constant="6" id="Zm4-Eg-01V"/>
                                                <constraint firstAttribute="bottom" secondItem="tqy-53-Xef" secondAttribute="bottom" constant="8" id="qiW-i5-7pU"/>
                                                <constraint firstItem="tqy-53-Xef" firstAttribute="leading" secondItem="ajP-PL-j2B" secondAttribute="leading" constant="16" id="znN-9Q-fuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="tqy-53-Xef" id="Doy-ZU-kee"/>
                                            <outlet property="name" destination="4p8-Sl-HBv" id="49z-bz-K4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jXz-7R-J15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eqC-f5-CCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXz-7R-J15" secondAttribute="bottom" id="muJ-EJ-daT"/>
                            <constraint firstItem="jXz-7R-J15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqk-s8-kAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jXz-7R-J15" secondAttribute="trailing" id="wPG-hR-g10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jXz-7R-J15" id="rUs-sZ-fHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
